# DocumentFlowApp

./: DocumentFlowApp.sln  docker-compose.yml
Common/: AppConfig.cs
Common/Dtos/: FileUploadDto.cs  RequestDto.cs
Common/Entities/: AttachedFilesToRequest.cs  FileInfoDb.cs  FileRequest.cs  IBaseEntity.cs  Notification.cs  User.cs
Common/Enums/: RequestStatusEnum.cs
DataAccess/: AppDbContext.cs  DocumentFlowApp.DataAccess.csproj  EntityTypeBuilderExtensions.cs  Extensions.cs  MinioService.cs
DataAccess/EntityConfigurations/: AttachedFilesToRequestConfiguration.cs  FileInfoConfiguration.cs  FileRequestConfiguration.cs  NotificationsConfiguration.cs  UsersConfiguration.cs
DataAccess/Migrations/: 20241104203209_InitialCreate.Designer.cs  20241104203209_InitialCreate.cs  20241106210057_AddNameForUser.Designer.cs  20241106210057_AddNameForUser.cs  20241108185021_AddFileInfoTable.Designer.cs  20241108185021_AddFileInfoTable.cs  20241113210703_AddTables.Designer.cs  20241113210703_AddTables.cs  20241113212005_TestAutoMigration.Designer.cs  20241113212005_TestAutoMigration.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: FilesRepository.cs  NotificationRepository.cs  RequestRepository.cs  UserRepository.cs
DocumentFlowApp/: DocumentFlowApp.UI.csproj  Program.cs  appsettings.json
DocumentFlowApp/Forms/: FormFactory.cs  Main.Designer.cs  Main.cs  Main.resx  fAuth.Designer.cs  fAuth.cs  fCreateEditRequest.Designer.cs  fCreateEditRequest.cs  fFileLoad.Designer.cs  fFileLoad.cs  fFileLoad.resx  fFileManager.Designer.cs  fFileManager.cs  fFileManager.resx  (+6 more)
(+11 files in other folders)
